MONGO_URL=mongodb+srv://garethong85867545:WqoFbeoc0VHv2oSm@cluster0.ietuj6g.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=181a69dec6c27c09ebabb1bd129535919e7d230307d8d271c5ba862baef7732a
JWT_LIFETIME=7d
